# example of environment variables
MOEX_DATA_DB=moex-data-service-db
MOEX_DATA_DB_USER=postgres
MOEX_DATA_DB_PASSWORD=postgres
AUTH_SERVICE_DB=authentication-service-db
AUTH_SERVICE_DB_USER=postgres
AUTH_SERVICE_DB_PASSWORD=postgres