# example of environment variables
CONFIG_SERVICE_PORT=8888
DISCOVERY_SERVICE_PORT=8761
GITHUB_URL=https://github.com/dimassolovev/config.git
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://localhost:5432/moex-data-service-db
POSTGRES_USERNAME=postgres