# example of environment variables
API_GATEWAY_PORT=8765
DISCOVERY_URL=http://discovery-service:8761/eureka/
AUTHENTICATION_SERVICE_URL=http://authentication-service/v1/authentication
CONFIG_URL=http://config-service:8888
GITHUB_URL=https://github.com/dimassolovev/config.git