# example of environment variables
DISCOVERY_URL=http://discovery-service:8761/eureka/
CONFIG_URL=http://config-service:8888
BOOTSTRAP_SERVERS=kafka:29092
GITHUB_URL=https://github.com/dimassolovev/config.git
POSTGRES_URL=jdbc:postgresql://host.docker.internal:5434/tasks
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres